<!doctype html>
<html lang="en" ng-app="digitalGold">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/app.html">
    <title>Digital Gold Hackathon</title>
    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="vendor/bootstrap-css/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/bootstrap-css/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="vendor/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <span class="glyphicon glyphicon-home"></span> Digital Gold Hackathon
            </a>
        </div>
    </div>
</nav>

<ng-view></ng-view>

<!-- build:js js/vendor.js -->
<!-- bower:js -->
<script src="vendor/angular/angular.js"></script>
<script src="vendor/angular-route/angular-route.js"></script>
<script src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/app.js -->
<!-- inject:js -->
<script src="app/app.module.js"></script>
<script src="app/app.controller.js"></script>
<script src="app/app.config.js"></script>
<!-- endinject -->
<!-- endbuild -->
</body>
</html>